MONGO_URI=mongodb+srv://rennielsudsudan5:3NXZ3MPjOgzDOeQy@wesign.8kxnj.mongodb.net/?retryWrites=true&w=majority&appName=WeSign
JWT_SECRET=WeSignLetsGo
CLOUDINARY_CLOUD_NAME=deohrrkw9
CLOUDINARY_API_KEY=628725674241189
CLOUDINARY_API_SECRET=XHfepgRjCYnrMNH0saOtNPYm8HE

# SMTP (Mailtrap for dev)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=7d00f46e123eaa
SMTP_PASS=2275ef8a905e9a
FROM_EMAIL=no-reply@signlearn.local

FRONTEND_URL=http://localhost:5173
TOKEN_EXPIRY_HOURS=24
