MONGO_URI = mongodb+srv://rennielsudsudan5:3NXZ3MPjOgzDOeQy@wesign.8kxnj.mongodb.net/?retryWrites=true&w=majority&appName=WeSign
JWT_SECRET = WeSignLetsGo
CLOUDINARY_CLOUD_NAME= deohrrkw9
CLOUDINARY_API_KEY= 628725674241189
CLOUDINARY_API_SECRET= XHfepgRjCYnrMNH0saOtNPYm8HE
